{
 "name": "기뽀",
 "scale": 0.3,
 "screen_quad": [
  [
   247,
   1098
  ],
  [
   470,
   1096
  ],
  [
   468,
   1188
  ],
  [
   243,
   1190
  ]
 ],
 "blink": null,
 "trail_color": "#8cc63f",
 "hard_alpha": true,
 "timer": {
  "enabled": true,
  "idle_sec": 15
 },
 "fun": true,
 "arms_over_head": true,
 "back_motion": "flap",
 "back_amp": 0.22,
 "back_period": 1.0,
 "card": {
  "bg": "#ffffff",
  "border": "#9ccc50",
  "text": "#456b22",
  "sub": "#a3c483",
  "track": "#eef7e2",
  "fill": "#7fb436",
  "deco": "sprout",
  "panel": "#fbfdf7",
  "soft": "#eef7e2",
  "line": "#e4f0d4"
 },
 "card_top": 44,
 "todo": true,
 "records": true,
 "pen_grain": true,
 "back_jitter": 0.5,
 "hat_scale": 0.22,
 "hat_pos": [
  -26,
  64
 ],
 "talk": [
  "바람이 참 좋아요.",
  "햇볕 조금만 쬐고 올까요?",
  "나뭇잎이 흔들려요.",
  "사과는 안 떨어지니 걱정 마세요.",
  "천천히 하셔도 괜찮아요.",
  "날개가 조금 근질거려요.",
  "쉬어 가셔도 돼요.",
  "물 한 잔 드시고 오세요.",
  "초록색이 제일 좋아요.",
  "비 오는 날도 참 좋아요.",
  "조금씩 자라면 되는 거예요.",
  "지금은 뿌리를 내리는 중이에요.",
  "푹 주무셔야 잘 자라요.",
  "숨 한 번 크게 쉬어 볼까요?",
  "손목도 쉬게 해 주세요.",
  "열매 맺힐 때까지 기다려요.",
  "잎사귀로 그리고 있어요.",
  "오늘도 무럭무럭 자라요.",
  "저장은 하셨어요?",
  "오늘도 애쓰셨어요.",
  "이슬이 맺혔어요.",
  "아침 공기가 참 맑아요.",
  "새가 인사하고 갔어요.",
  "흙 냄새가 좋아요.",
  "씨앗을 심어 뒀어요.",
  "그늘에서 잠깐 쉬어요.",
  "계절이 바뀌고 있어요.",
  "향기가 나지 않나요?",
  "버섯이 하나 자랐어요.",
  "이끼가 폭신폭신해요.",
  "개울 소리가 들려요.",
  "안개가 걷히는 중이에요.",
  "별이 하나 보여요.",
  "달이 밝은 밤이에요.",
  "도토리를 주웠어요.",
  "다람쥐가 다녀갔어요.",
  "낙엽 밟는 소리가 좋아요.",
  "눈이 오면 조용해져요.",
  "따뜻하게 입으셨어요?",
  "오늘도 안녕히요."
 ],
 "gestures": true,
 "stretch_talk": [
  "같이 쭉 펴 볼까요?",
  "어깨 한 번 풀어요.",
  "허리도 한 번 펴 봐요."
 ]
}